# os: osx
# dist: xenial
# language: java
# #jdk: openjdk8
# language: java
# os:
# - linux
# - osx
# dist: trusty
language: java
jdk:
  - oraclejdk8
  - oraclejdk11
  - openjdk10
  - openjdk11
  - openjdk9
install: ant deps
